server {
    server_name _;

    client_max_body_size 50M;

    location /media {
        alias /app/media;
    }
    location /static {
        alias /app/static;
    }
    location / {
        proxy_pass http://app:8000;
    }
}
